@import url('https://fonts.googleapis.com/css?family=Ubuntu')

$font-stack: Ubuntu, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color
  margin: 0
  box-sizing: border-box